<!DOCTYPE html>

<html>
<head>
    <title>PKL</title>
     <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
</head>

<body>
    <div id="main">
        <ul id="messages">
            
        </ul>
    </div>
    
   
    
    <form action="">
    
      <textarea style="width: 1361px; height: 45px;" placeholder="Masukan Pesan" name="messageText" autocomplete="off"></textarea>
    </form>
        
    <script type="text/javascript">
        var current_user = null;        
        var socket = io();
        
        function User(name) {
            this.name = name;
        }
        
        function createTextMessage(text, user) {
            return { type: 'text', text: text, user: user };
        }
        
        function createUserMessage(user) {
            return { type: 'user', user: user };
        }
        
        function addToList(id, value, clazz, distinct) {
            var ul = document.getElementById(id);
            if (distinct) {
                if (indexOfList(id, value) > -1) {
                    return;
                }
            }
            var li = document.createElement('li');
            if (clazz) li.className = clazz;
            li.innerHTML = value;
            ul.appendChild(li);
        }
        
        function indexOfList(id, value) {
            var ul = document.getElementById(id);
            for (var i = 0; i < ul.children.length; ++i) {
                if (ul.children[i].innerHTML === value) {
                    return i;
                }
            }
            return -1;
        }
        
        function removeFromList(id, value) {
            var ul = document.getElementById(id);
            for (var i = 0; i < ul.children.length; ++i) {
                if (ul.children[i].innerHTML === value) {
                    ul.removeChild(ul.children[i]);
                }
            }
        }
        
        if (!current_user) {
            var text = prompt('Nama Anda: ');
            if (!text) {
                window.location = '/';
            }
            current_user = new User(text);
        }
        
        // server
        socket.emit('message', createUserMessage(current_user));
        
        // enter buat kirim
        document.forms[0].messageText.onkeypress = function onKeyUp(evt) {
            if (evt.keyCode == 13) {
                socket.emit('message', createTextMessage(this.value, current_user));
                this.value = null;
                evt.preventDefault();
            }            
        }
        
       
        
        // simpan pesan dari server
        socket.on('message', function(message){
            
            if (message.type == 'text') {
                addToList('messages', message.user.name + ': ' + message.text,
                          message.user.name === current_user.name ? 'my-message' : null);
            }    
            
        });
    </script>

</body>
</html>
